{
  "developmentStandards": {
    "interactionLanguage": "chinese",
    "codeComments": "english",
    "documentation": "english",
    "commitMessages": "english",
    "rules": "english",
    "packageManager": "pnpm"
  },
  "testing": {
    "unitTestCoverage": {
      "functionTarget": 80,
      "componentTarget": 70
    },
    "requireComponentTests": true,
    "requireFunctionTests": true
  },
  "aiAssistantRules": {
    "useEnglishFor": [
      "code comments",
      "commit messages",
      "documentation",
      "rules and configuration",
      "error messages",
      "log messages"
    ],
    "useChineseFor": [
      "user interactions",
      "conversation with user"
    ],
    "doNotCommit": true,
    "maintainConsistency": true
  }
}

